# IDcard-TimeTable-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appi/: IdFragment.kt  MainActivity.kt  attendanceFragment.kt  expenseFragment.kt  timetableFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_attendance.xml  fragment_expense.xml  fragment_id.xml  fragment_timetable.xml  swipe_fragment.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/navigation/: mynav.xml
app/src/test/java/com/example/appi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
