<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/idFragment"
        android:icon="@drawable/ic_baseline_perm_identity_24"
        android:title="ID"

        />
    <item
        android:id="@+id/timetableFragment"
        android:icon="@drawable/ic_baseline_schedule_24"
        android:title="TimeTable"
        />
    <item
        android:id="@+id/attendanceFragment"
        android:icon="@drawable/ic_baseline_class_24"
        android:title="Attendance"
        />
    <item
        android:id="@+id/expenseFragment"
        android:icon="@drawable/ic_baseline_attach_money_24"
        android:title="Expense"
        />


</menu>