<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IdFragment">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/xy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:contentDescription="ID"
        android:src="@drawable/z"
        android:layout_centerHorizontal="true"
         />
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Add ID"
    android:id="@+id/addid"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:layout_below="@+id/xy"
    android:layout_centerHorizontal="true"
    />
</RelativeLayout>
</FrameLayout>