<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".attendanceFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="100"
        android:textSize="80sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:id="@+id/attendancetext"
        />

    <EditText
        android:id="@+id/sub1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_below="@id/attendancetext"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:inputType="textNoSuggestions"
        android:text="SUBJECT1"
        android:textSize="20dp"
        android:autofillHints="Enter Subject Name" />

</RelativeLayout>